{
    "routes": [
        { "handle": "filesystem" },
        {
          "src": "/api/(.*)",
          "dest": "http://localhost:5305/api/$1"
        },
      {
        "src": "/(.*)",
        "dest": "http://localhost:3000/:1"
      }
    ]
  }